{
  "name": "@baseplate-sdk/web-app",
  "version": "2.0.3",
  "description": "Customer web app for Baseplate",
  "type": "module",
  "engines": {
    "node": "18"
  },
  "types": "types/backend/TSEntry.d.ts",
  "main": "this-project-only-exposes-typescript-declarations.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "types"
  ],
  "scripts": {
    "develop": "concurrently \"pnpm:develop:*\"",
    "dev:vscode": "concurrently \"pnpm:develop:db\" \"pnpm:develop:frontend\" \"pnpm:develop:backend:types\"",
    "develop:backend": "cross-env \"NODE_OPTIONS=--experimental-loader @node-loader/core  --experimental-specifier-resolution=node\" IS_RUNNING_LOCALLY=true BASEPLATE_ENV=dev nodemon --signal SIGINT backend/Server.ts --watch backend --watch migrations --watch frontend --watch docs --ext tsx,ts,js,md,mdx,ejs",
    "develop:backend:types": "tsc --noEmit --watch --preserveWatchOutput",
    "develop:db": "docker-compose up",
    "develop:frontend": "webpack serve --config webpack.config.cjs --port 7700",
    "check-format": "prettier --check .",
    "clean": "rimraf dist lib",
    "build": "pnpm run clean && concurrently pnpm:build:*",
    "build:backend": "tsc",
    "build:frontend": "webpack build --mode=production --env prod",
    "start": "node --experimental-specifier-resolution=node backend/Server.js",
    "format": "prettier --write .",
    "lint": "eslint \"backend/**/*\" \"frontend/**/*\"",
    "test": "concurrently \"pnpm:test:*\"",
    "test:frontend": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --config jest.browser.config.js --coverage",
    "test:db": "pnpm run test-db-migrations && pnpm run test-db-code",
    "prepare-test-db": "bash backend/DB/TestHelpers/StartTestDB.sh && cross-env NODE_ENV=db-tests pnpm exec sequelize db:migrate && cross-env NODE_ENV=db-tests pnpm exec sequelize db:seed:all",
    "destroy-test-db": "docker-compose -f backend/DB/TestHelpers/docker-compose.tests.yml down -v",
    "test-db-migrations": "bash backend/DB/TestHelpers/MigrationTests.sh",
    "test-db-code": "cross-env \"NODE_OPTIONS=--experimental-vm-modules\" NODE_ENV=db-tests jest --config jest.db.config.js --detectOpenHandles",
    "prepublishOnly": "pnpm run build:backend",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustUtahCoders/baseplate-web-app.git"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 2 Safari versions",
    "last 3 Edge versions",
    "last 10 Firefox versions"
  ],
  "author": "Joel Denning",
  "license": "See LICENSE file",
  "bugs": {
    "url": "https://github.com/JustUtahCoders/baseplate-web-app/issues"
  },
  "homepage": "https://github.com/JustUtahCoders/baseplate-web-app#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-import-assertions": "^7.17.12",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@jest/globals": "^28.1.0",
    "@jest/types": "^28.1.0",
    "@mdx-js/loader": "^2.1.1",
    "@node-loader/core": "^2.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.1",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.12",
    "@vercel/ncc": "^0.33.4",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.2.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-ts-react-important-stuff": "^3.0.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-cli": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.16",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3",
    "react-refresh": "^0.13.0",
    "rimraf": "^3.0.2",
    "sequelize-cli": "^6.4.1",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.3",
    "tailwindcss": "^3.0.24",
    "terser-webpack-plugin": "^5.3.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "4.9.0",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.95.0",
    "@aws-sdk/client-sts": "^3.95.0",
    "@baseplate-sdk/utils": "^3.1.2",
    "@mdx-js/node-loader": "^2.1.1",
    "@mdx-js/react": "^2.1.1",
    "@reach/tooltip": "^0.17.0",
    "@reach/utils": "^0.17.0",
    "@reach/visually-hidden": "^0.17.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-session": "^2.0.44",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/lodash-es": "^4.17.6",
    "@types/merge2": "^1.3.1",
    "@types/node": "^17.0.35",
    "@types/passport-github": "^1.1.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/sequelize": "^4.28.13",
    "@types/validator": "^13.7.2",
    "@types/webpack-env": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-promise-router": "^4.1.1",
    "express-validator": "^6.14.1",
    "googleapis": "^100.0.0",
    "js-base64": "^3.7.2",
    "keygrip": "^1.1.0",
    "kremling": "^2.1.0",
    "lodash-es": "^4.17.21",
    "merge2": "^1.4.1",
    "open": "^8.4.0",
    "passport": "0.5",
    "passport-custom": "^1.1.1",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-query": "^3.39.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "rehype-highlight": "^5.0.2",
    "sequelize": "^6.20.0",
    "tree-kill": "^1.2.2",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
